[webservers]

netology-develop-platform-web-1   ansible_host=51.250.10.3
netology-develop-platform-web-2   ansible_host=51.250.79.233
[databases]

main   ansible_host=51.250.79.138
replica   ansible_host=62.84.124.3
[storage]

storage   ansible_host=51.250.87.160