---
- name: clickhouse
  src: https://github.com/Kirill67km/sysadmin-homeworks.git
  scm: git
  version: v3.0
- name: vector
  src: https://github.com/Kirill67km/sysadmin-homeworks.git
  scm: git
  version: v3.2