---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 178.154.202.116
      ansible_connection: ssh
      ansible_user: galchonkov
      ansible_ssh_private_key_file: /home/galchonkov/.ssh/id_ed25519
      
vector:
  hosts:
    vector-01:
      ansible_host: 51.250.78.57
      ansible_connection: ssh
      ansible_user: galchonkov
      ansible_ssh_private_key_file: /home/galchonkov/.ssh/id_ed25519

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 178.154.203.251
      ansible_connection: ssh
      ansible_user: galchonkov
      ansible_ssh_private_key_file: /home/galchonkov/.ssh/id_ed25519